# BitteJonasRetteMich

./: build.gradle  project.json  settings.gradle
src/main/java/de/uniba/wiai/dsg/ajp/assignment2/: Console.java  Main.java
src/main/java/de/uniba/wiai/dsg/ajp/assignment2/issuetracking/: IssueTracker.java  IssueTrackingException.java  ProjectService.java
src/main/java/de/uniba/wiai/dsg/ajp/assignment2/issuetracking/logic/: IssueTrackerImpl.java  IssueTrackingException.java  ProjectServiceImpl.java  ValidationHelper.java  deleteReferences.java  jsonschema.java
src/main/java/de/uniba/wiai/dsg/ajp/assignment2/issuetracking/model/: Issue.java  Milestone.java  Project.java  Severity.java  State.java  Type.java
src/main/java/de/uniba/wiai/dsg/ajp/assignment2/issuetracking/view/: ConsoleHelper.java
